programa {
  funcao inicio() {
    
  //Declarando variaveis.

  real primeiroNumero, segundoNumero, terceiroNumero

  real soma

  //Reunindo dados.

  escreva("\nDigite o Primeiro Número: ")
  leia(primeiroNumero)

  escreva("\nDigite o Segundo Número: ")
  leia(segundoNumero)

  escreva("\nDigite o Terceiro Número: ")
  leia(terceiroNumero)

  se (primeiroNumero + segundoNumero < terceiroNumero) {
    escreva("\nA soma é menor que o terceiro número.")
  }
  senao { 
    escreva("\nO terceiro número é maior que a soma.")
  }

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }
}
