programa {
  funcao inicio() {

 inteiro primeiroNumero, segundoNumero, terceiroNumero
 real soma, multiplicacao

 escreva("Digite o Primeiro número: ")
 leia(primeiroNumero)

 escreva("Digite o Segundo número: ")
 leia(segundoNumero)

 se (primeiroNumero == segundoNumero) {
  soma = primeiroNumero + segundoNumero
 escreva("A soma dos numeros é : ", soma)
 
 soma == terceiroNumero

 escreva("\nTerceiro número igual : ", soma)
}

senao {

  multiplicacao = primeiroNumero * segundoNumero

escreva("A Multiplicação dos números é: ", multiplicacao)
  

 multiplicacao == terceiroNumero

 escreva("\nTerceiro número: ", multiplicacao)

}

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  }
}
